language: python
python:
  - "3.6"
  - "3.7-dev"
before_install:
  - nvm install 7.10.0
  - nvm use 7.10.0
install:
  - pip install pipenv
  - pip install --upgrade setuptools
  - pipenv install --dev
  - npm install --dev
script:
  - make qa
  - make tests
